<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BlogAjaxController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
	  <PackageReference Include="Dapper" Version="2.1.28" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NLog" Version="5.2.8" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\yoons\Desktop\YSYDotNetCore\YSYDotNetCore.RestApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\yoons\Desktop\YSYDotNetCore\YSYDotNetCore.RestApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSYDotNetCore.Services\YSYDotNetCore.Services.csproj" />
  </ItemGroup>

</Project>
