# YSYDotNetCore

./: README.md  YSYDotNetCore.sln
SpinWheel/: index.html  script.js  style.css
YSYDotNetCore.BlazorWS/: Program.cs  YSYDotNetCore.BlazorWS.csproj  _Imports.razor  appsettings.json
YSYDotNetCore.BlazorWS/Blog/: BlazorCreate.razor  BlazorCreate.razor.cs  BlogDetail.razor  BlogDetail.razor.cs  BlogList.razor  BlogList.razor.cs
YSYDotNetCore.BlazorWS/Data/: WeatherForecast.cs  WeatherForecastService.cs
YSYDotNetCore.BlazorWS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
YSYDotNetCore.BlazorWS/Pages/Blog/: BlazorCreate.razor  BlazorCreate.razor.cs  BlogDetail.razor  BlogDetail.razor.cs  BlogList.razor  BlogList.razor.cs  _Host.cshtml
YSYDotNetCore.BlazorWS/Properties/: launchSettings.json
YSYDotNetCore.BlazorWS/Services/: BlogService.cs  IBlogService.cs
YSYDotNetCore.BlazorWS/Shared/: MainLayout.razor  NavMenu.razor
YSYDotNetCore.BlazorWasm/: Program.cs  YSYDotNetCore.BlazorWasm.csproj  _Imports.razor
YSYDotNetCore.BlazorWasm/Pages/Blog/: PageBlog.razor  PageBlog.razor.cs  PageBlogCreate.razor  PageBlogCreate.razor.cs  PageBlogUpdate.razor  PageBlogUpdate.razor.cs
YSYDotNetCore.BlazorWasm/Properties/: launchSettings.json
YSYDotNetCore.BlazorWasm/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
YSYDotNetCore.BlazorWasm/wwwroot/: index.html  manifest.json
YSYDotNetCore.ChatAppUsingSignalR/: Program.cs
YSYDotNetCore.ChatAppUsingSignalR/Controllers/: HomeController.cs
YSYDotNetCore.ChatAppUsingSignalR/Hubs/: ChatHub.cs
YSYDotNetCore.ChatAppUsingSignalR/Models/: ErrorViewModel.cs
YSYDotNetCore.ChatAppUsingSignalR/Properties/: launchSettings.json
YSYDotNetCore.ChatAppUsingSignalR/Views/: _ViewImports.cshtml
YSYDotNetCore.ConsoleApp/: Program.cs  YSYDotNetCore.ConsoleApp.csproj
YSYDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs  AdoDotNetExample2.cs
YSYDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs  DapperExample2.cs
YSYDotNetCore.ConsoleApp/EFCoreExamples/: AddDBContext.cs  EFCoreExample.cs
YSYDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
YSYDotNetCore.ConsoleApp/Models/: BlogDataModel.cs
YSYDotNetCore.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
YSYDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
YSYDotNetCore.HTMLApp/: YSYDotNetCore.HTMLApp.code-workspace  custom.js  datatables.html  datepicker.html  index.html  index.js  laddabuttom.html  notiflix.html  package-lock.json  package.json  toastify.html
YSYDotNetCore.HTMLApp/plugins/: icheck.html  toastify.html
YSYDotNetCore.MDBDashboard/Controllers/: HomeController.cs
YSYDotNetCore.MDBDashboard/Models/: ErrorViewModel.cs
YSYDotNetCore.MDBDashboard/Properties/: launchSettings.json
YSYDotNetCore.MDBDashboard/Views/: _ViewImports.cshtml
YSYDotNetCore.MinimalAPi/: AppDbContext.cs
YSYDotNetCore.MinimalApi/: Program.cs  YSYDotNetCore.MinimalApi.csproj
YSYDotNetCore.Models/: BlogDataModel.cs  BlogListResponseModel.cs
YSYDotNetCore.MvcApp/: AppDbContext.cs  IBlogApi.cs  Program.cs  YSYDotNetCore.MvcApp.csproj  appsettings.json
YSYDotNetCore.RealTimeChart/: AppDbContext.cs  Program.cs  YSYDotNetCore.RealTimeChart.csproj
YSYDotNetCore.RestApi/: AddDBContext.cs  Program.cs  YSYDotNetCore.RestApi.csproj  appsettings.json  log4net.config  nlog.config
YSYDotNetCore.RestApi/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogDapperController.cs  BlogDapperServiceController.cs
YSYDotNetCore.RestApi/Models/: BlogDataModel.cs  BlogListResponseModel.cs
YSYDotNetCore.RestApi/Properties/: launchSettings.json
YSYDotNetCore.Services/: AdoDotNetService.cs  DapperServices.cs  YSYDotNetCore.Services.csproj
YSYDotNetCore.repository/: AppDbContext.cs  Program.cs  WeatherForecast.cs  YSYDotNetCore.repository.csproj  appsettings.json
(+80 files in other folders)
